<html>
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link href="css/style.css" rel="stylesheet">
		
	</head>
		<body>
	<div class="wrapper background-page-2">
		 <header class="header">
				<div class="logo">
					<a href="#"><img class="image" src="images/...JPG"></a>
				</div>
				   <nav class="menu">
						<ul>
						 <li><a href="#">Главная</a></li>
						 <li><a href="#">О нас</a></li>
						 <li><a href="#">Программа курса</a></li>
						 <li><a href="#">Прайс</a></li>
						 <li><a href="#">Контакты</a></li>
						</ul>
				   </nav>
				
   
		</header>
		
		
		
		<img class="images"src="images/муж.png" align="right">
		
		
		<p class="text1" align="left" style="color:#ffffff">Стань крутым барбером </h1>
		</p>
			<p class="text2" align="left" style="color:#ffffff">Пройди <u>ОБУЧАЮЩИЙ ВЕБИНАР</u>, стань профессиональным барбер-мастером за 5 дней </h4>
			</p>
		
		        <button class="btn">
				<b>Записаться</b>
				</button>
		
	<div align="center" style="color:#fff">
		<p style="font-size:64px"><b>О нас</b></p>
	</div>				
		<div class="block" align="ctnter">
			<p><b>Барбер</b> – современная профессия, имеющая схожие черты с парикмахерским делом. Барбер занимается стрижкой волос, оформлением бороды и усов, его клиенты – мужчины разного возраста. Профессия интересная и высокооплачиваемая, имеет низкий порог вхождения.

				<b>Барбером</b> можно стать в любом возрасте, главное – желание работать руками и постоянно обучаться. Индустрия динамично развивается, поэтому рынок испытывает потребность в опытных барберах. В обязанности этих специалистов входит выполнение следующих видов работ:
					<u>
						<li>моделирование формы бороды и усов;</li>
						<li>мужские стрижки любой сложности;</li>
						<li>уход за волосами: укладка, мытье, устранение сухости или перхоти, регулирование жирности, предупреждение секущихся кончиков, иное;</li>
						<li>бритье с применением опасной бритвы;</li>
						<li>покраска волос, а также камуфлирование седины;</li>
						<li>выбор ухаживающей косметики с оглядкой на индивидуальные особенности волос;</li>
						<li>создание тематических образов (свадьба, Хэллоуин, костюмированные вечеринки, иное).</li>
					</u>
				Барбершопы отдаленно напоминают мужские клубы, в которых люди общаются, заводят новые знакомства и просто отдыхают. Барберы пропагандируют культуру мужской стрижки, они умеют находить общий язык с клиентами, а также отличаются коммуникабельностью. В работе используют ножницы, безопасные и опасные бритвы, машинки для стрижки и моделирования волос, а также стайлинговую и ухаживающую косметику.</p>
		</div>
		
		<div align="center" style="color:#fff">
			<p style="font-size:64px"><b>Программа курса</b></p>
		</div>
		
			<div class="row">
				<div class="col-3 custom-class">
						<img class="image" src="images/...JPG">
						
						<p class="custom-class2"><b>Название</b></p>
						<p class="custom-class2"><b><i>Описание:</i></b> текст описания</p>
						<p><b>стоимость</b></p>
						<a href="...html">	
						<button class="btn2 btn-secondary">
						<b>Купить</b>
						</button></a>
				</div>
					<div class="col-3 custom-class">
							<img class="image" src="images/...JPG">
							
							<p class="custom-class2"><b>Название</b></p>
							<p class="custom-class2"><b><i>Описание:</i></b> текст описания</p>
							<p><b>стоимость</b></p>
							<a href="...html">	
							<button class="btn2 btn-secondary">
							<b>Купить</b>
							</button></a>
					</div>
							<div class="col-3 custom-class">
						<img class="image" src="images/...JPG">
						
						<p class="custom-class2"><b>Название</b></p>
						<p class="custom-class2"><b><i>Описание:</i></b> текст описания</p>
						<p><b>стоимость</b></p>
						<a href="...html">	
						<button class="btn2 btn-secondary">
						<b>Купить</b>
						</button></a>
					</div>
							<div class="col-3 custom-class">
						<img class="image" src="images/...JPG">
						
						<p class="custom-class2"><b>Название</b></p>
						<p class="custom-class2"><b><i>Описание:</i></b> текст описания</p>
						<p><b>стоимость</b></p>
						<a href="...html">	
						<button class="btn2 btn-secondary">
						<b>Купить</b>
						</button></a>
					</div>
				</div>
			
	</div>
		</body>
</html>